{"name":"Elliot Qx V8.6 Head-to-Head Commissioning OS","short_name":"Elliot Qx","description":"Field-first QA, BMS commissioning, system completion, offline project packs and handover intelligence","start_url":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#14283d","icons":[{"src":"/icons/qx.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
