{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "elliot-qx",
  "main": "index.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elliot-qx-db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "elliot-qx-files"
    }
  ],
  "vars": {
    "APP_NAME": "Elliot Qx",
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
